<html>
    <head>
        <title>Chart</title>
        <style>
            #chartContainer {
                height: calc(calc(90vw - 168px) - 2em);
            }
            #chartLegend {
                height: 2em;
            }
            #scrollContainer {
                height: 10vw;
            }
            #buttonContainer {
                margin-top: 10px;
                height: 40px;
                display: flex;
                justify-content: space-between;
            }
            #navigationContainer {
                display: flex;
                padding-top: 10px;
                height: 40px;
                width: 100%;
                justify-content: space-between;
            }
            #navigationContainer > div {
                display: flex;
                width: 33.3%;
                text-align: center;
                border: solid 2px rgba(180, 180, 180, 0.5);
                border-radius: 5px;
            }
            #navigationContainer div div{
                margin: auto;
            }
            @media (min-aspect-ratio: 1/1) {
                #chartContainer {
                    height: calc(calc(90vh - 168px) - 2em);
                }
                #scrollContainer {
                    height: 10vh;
                }
            }
            @media (max-aspect-ratio: 9/10) {
                #navigationContainer {
                    height: 10vh;
                }
            }
            </style>
    </head>
    <body>
        <h2>Followers</h2>
        <div id="chartContainer" style="width: 100%;"></div>
        <div id="chartLegend" style="width: 100%;"></div>
        <div id="scrollContainer" style="width: 100%;"></div>
        <div id="buttonContainer" style="width: 100%;"></div>
        <div id="navigationContainer">
            <div id="nextChart">
                <div>Next chart</div>
            </div>
            <div id="switchMode">
                <div id="switchModeText">Switch to night mode</div>
            </div>
            <div id="previousChart">
                <div>Previous chart</div>
            </div>
        </div>
        <script src="chart_data.js"></script>
        <script src="index.js"></script>
    </body>
</html>